source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/json-smart-1.3.1.jar,\
               lib/jsonrpc2-base-1.38.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/native-lib-loader-2.0.2.jar
