source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.4.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.0.0.jar
