source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               lib/commons-lang3-3.4.jar,\
               lib/jsoup-1.9.2.jar,\
               lib/remark-1.0.0.jar,\
               lib/junixsocket-common-2.0.4.jar,\
               lib/junixsocket-native-common-2.0.4.jar,\
               lib/log4j-1.2.17.jar,\
               lib/native-lib-loader-2.0.2.jar,\
               lib/gson-2.7.jar,\
               lib/org.eclipse.lsp4j-0.1.0-SNAPSHOT.jar,\
               lib/org.eclipse.lsp4j.annotations-0.1.0-SNAPSHOT.jar,\
               lib/org.eclipse.lsp4j.jsonrpc-0.1.0-SNAPSHOT.jar,\
               lib/org.eclipse.xtend.lib-2.10.0.jar,\
               lib/org.eclipse.xtext.xbase.lib-2.10.0.jar
